# 入力を受け取る
S = int(input())
# modを定義
mod = 10 ** 9 + 7

# マスを定義 Sの値を0 ~ 2000 まで考える
dp = [0] * 2001

# すべての項が3以上とあるため
# Sの値が0~5についてはすぐに決まる
dp[0] = 0
dp[1] = 0
dp[2] = 0
dp[3] = 1
dp[4] = 1
dp[5] = 1

# 6 ~ Sについて
for i in range(6, S+1):
    # iの2つ前までの合計 + 1の法則性が見つかる
    dp[i] = sum(dp[:i-2]) + 1
    dp[i] %= mod

print(dp[S])